[uwsgi]
module = wsgi:application

master = true
processes = 4
plugins = python3
#location of log files
logto = /var/log/uwsgi/main.log

socket = main.sock
chmod-socket = 660

vacuum = true
die-on-term = true
